<?xml version="1.0" encoding="UTF-8"?> 
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"> 
  <proxies> 
   <proxy> 
      <active>true</active> 
      <protocol>http</protocol> 
      <host>172.17.0.1</host> 
      <port>3128</port> 
      <nonProxyHosts>localhost|10.161.*|127.0.0.1|proxy.cobra.com.br</nonProxyHosts> 
    </proxy> 
  </proxies> 
</settings>